{
  "name": "mojave-particles",
  "version": "1.0.0",
  "description": "A powerful, customizable particles component for Framer with extensive animation options and Spline compatibility",
  "main": "particles.tsx",
  "framer": {
    "id": "mojave-particles",
    "title": "Mojave Particles",
    "author": "Mojave Particles",
    "description": "Create beautiful particle effects with extensive customization options. Perfect for backgrounds, interactive elements, and visual effects. Includes Spline compatibility mode.",
    "keywords": ["particles", "animation", "background", "interactive", "spline", "canvas", "framer", "plugin"],
    "repository": "https://github.com/mojavestudio/Framer-Particles",
    "license": "MIT",
    "homepage": "https://github.com/mojavestudio/Framer-Particles#readme",
    "bugs": "https://github.com/mojavestudio/Framer-Particles/issues",
    "maintainers": ["mojavestudio"]
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/engine": "^3.0.2",
    "framer": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0"
  },
  "scripts": {
    "start": "echo \"Framer plugin - use Framer app to test\"",
    "build": "echo \"Framer plugin build complete\"",
    "publish": "echo \"Framer plugin ready for publishing\"",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linter configured\" && exit 0",
    "format": "echo \"No formatter configured\" && exit 0",
    "prepublishOnly": "echo \"Framer plugin ready\""
  },
  "keywords": [
    "framer",
    "plugin",
    "particles",
    "animation",
    "canvas",
    "spline",
    "interactive",
    "background",
    "visual-effects",
    "react",
    "typescript"
  ],
  "author": "Mojave Particles <your-email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojavestudio/Framer-Particles.git"
  },
  "bugs": {
    "url": "https://github.com/mojavestudio/Framer-Particles/issues"
  },
  "homepage": "https://github.com/mojavestudio/Framer-Particles#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "particles.tsx",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
} 